# Service.SmsProviderTwilio

./: README.md  Service.SmsProviderTwilio.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml
src/Service.SmsProviderTwilio/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.SmsProviderTwilio.csproj  Startup.cs
src/Service.SmsProviderTwilio.Client/: AutofacHelper.cs  Service.SmsProviderTwilio.Client.csproj  SmsProviderTwilioClientFactory.cs
src/Service.SmsProviderTwilio.Grpc/: Service.SmsProviderTwilio.Grpc.csproj
src/Service.SmsProviderTwilio/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.SmsProviderTwilio/Services/: SmsDeliveryService.cs
src/Service.SmsProviderTwilio/Settings/: SettingsModel.cs
test/Service.SmsProviderTwilio.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
