<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MyJetWallet.Service.SmsSender.Client" Version="1.1.4" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.SmsProviderTwilio.Domain.Models\Service.SmsProviderTwilio.Domain.Models.csproj" />
  </ItemGroup>

</Project>
