<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference PrivateAssets="All" Include="..\Service.SmsProviderTwilio.Domain.Models\Service.SmsProviderTwilio.Domain.Models.csproj" />
    <ProjectReference PrivateAssets="All" Include="..\Service.SmsProviderTwilio.Grpc\Service.SmsProviderTwilio.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.38.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.0" />
	<PackageReference Include="MyJetWallet.Service.SmsSender.Client" Version="1.2.3" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>
    
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>MyJetWallet.Service.SmsProviderTwilio.Client</PackageId>
    <Authors>MyJetWallet</Authors>
    <Company>MyJetWallet</Company>
    <Product>MyJetWallet</Product>
    <PackageProjectUrl>https://github.com/MyJetWallet/Service.SmsProviderTwilio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/Service.SmsProviderTwilio</RepositoryUrl>
  </PropertyGroup>

  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
